<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Frogger.Audio" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Colisao" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Colisao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Fundo" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAIAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Fundo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.GameConfig" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Config\GameConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.TroncoP" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAgAAAAAAIAAAAAAAAQAIAAACAAAAAAA=</HashCode>
      <FileName>Enemies\TroncoP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Turtle" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAgAABIAAAACAIAQAAQQIAAAAAAAAAAQ=</HashCode>
      <FileName>Enemies\Turtle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Game1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEMAAAAAAAwAAAAEAAAAAAAAEAAgBAAAAAAAAAQY=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.EnemyManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAwACAAAAAAAAAAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Manager\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.GameManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAQAAAAAgAAAAAAAAAAAAAAAgAIAAAAAAAAAAA=</HashCode>
      <FileName>Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Player" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAQAAQggAIwAIAAAIYAAAAAAAAAAJAgAAAJAAAAA=</HashCode>
      <FileName>Objects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>